RUBOTY_NAME=maekawa

GOOGLE_CSE_ID=''
GOOGLE_CSE_KEY=''

# 'ruboty-talk',
DOCOMO_API_KEY=''
DOCOMO_CHARACTER_ID=''


# "ruboty-slack"
SLACK_PASSWORD=''
SLACK_ROOM=''
SLACK_TEAM=''
SLACK_USERNAME='maekawa'
